<html>
<head></head>
<style>
#globe{
    position:relative;
    margin: auto;
    width: 70vmin;
    height: 70vmin;
    border: 2px solid lightgray;
    border-radius:50%;
    background-image: url(http://clipart-library.com/images/rcnroGaLi.jpg);
    background-size: contain;
    background-repeat:no-repeat;
    z-index:0;
    
}
#snowfall{
        position:absolute;
        width:100%;
        height: 100%;
        background-image: url('www/snow1.png'),
         url('www/snow2.png'), url('www/snow3.png'); 
        animation:snowfall 25s linear infinite;
        z-index:4;
        }     
@keyframes snowfall {
        0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
        100% {background-position: 500px 1000px, 400px 400px, 300px 300px
    }
    }
#base{
        position:relative;
        margin: auto;
        top:-11%;
        background-color:dimgrey;
        height: 27vmin;
        width: 50vmin;
        transform: perspective(200px) rotateX(25deg);
        border-radius:3%;
        z-index: ;
     
    }
#penguin{
        position: relative;
        background-color:black;
        margin: 50% 50% 50% 30%;
        width: 17%;
        height: 25%;
        border-radius:50%;
    }
    #stomach{
        position:relative;
        top: -10%;
        left: 20%;
        background-color:white;
        width: 60%;
        height: 70%;
        border-radius:50%;
    }
    #eye1{
        position:relative;
        height:11%;
        width:15%;
        top:17%;
        left:32%;
        border-radius: 50%;
        background-color:white;
    }
    #eye2{
        position:relative;
        height:11%;
        width:15%;
        top: 6%;
        left:55%;
        border-radius: 50%;
        background-color:white;
    }
    #beak{
    position:relative;
    top:6%;
    left: 38%;
    width: 0;
    height: 0;
    border-top: 18px solid orange;
    border-left: 9px solid transparent;
    border-right: 9px solid transparent;
    z-index: 10;
    }
    #wing1{
        height: 40%;
        width:15%;
        margin-top:-12vmin;
        border-radius: 50%;
        background-color:black;
        transform: skewY(140deg) rotate(20deg);
        transform-origin: top right;
        animation: wing1 .7s infinite;
    }
    @keyframes wing1{
        from{transform: rotate(0)skewX(-35deg);}
        50%{transform:rotate(20deg) skewX(-35deg);}
        to{transform:rotate(0)skewX(-35deg);}
        }     
    #wing2{
        height: 40%;
        width:15%;
        margin-top: -7vmin;
        margin-left: 10vmin;
        border-radius: 50%;
        background-color:black;
        transform: skewY(210deg) rotate(330deg);
        transform-origin: top left;
        animation: wing2 .7s infinite;
    }
    @keyframes wing2{
        from{transform:rotate(0)skewX(35deg);}
        50%{transform:rotate(-20deg) skewX(35deg);}
        to{transform:rotate(0) skewX(35deg);}
    }
    #pupil1{
        position:relative;
        margin: auto;
        top:20%;
        width: 1vmin;
        height:1vmin;
        border-radius: 50%;
        background-color:black;
    }
    #pupil2{
        position:relative;
        margin: auto;
        top:20%;
        width: 1vmin;
        height:1vmin;
        border-radius: 50%;
        background-color:black;
    }
    #foot1{
        position: relative;
        width:3vmin;
        top:2vmin;
        left:2.5vmin;
        height:1.7vmin;
        background-color: orange;
        border-top-left-radius: 50%;
        border-top-right-radius: 50%;
    }
    #foot2{
        position: relative;
        width:3vmin;
        top:.3vmin;
        left:6.5vmin;
        height:1.7vmin;
        background-color: orange;
        border-top-left-radius: 50%;
        border-top-right-radius: 50%;
    }
#tree{
        position:relative;
        width: 7vmin;
        height:12vmin;
        top:-75%;
        left: 75%;
        background-color:hsl(119, 35%, 18%);
        clip-path: polygon(50% 0, 70% 20%, 60% 20%, 80% 40%, 65% 40%, 80% 60%, 70% 60%, 85% 80%, 15% 80%, 30% 60%, 20% 60%, 35% 40%, 20% 40%, 40% 20%, 30% 20%, 50% 0);
    filter:saturate(40%);
    }
    .blinking{
        transform-origin:bottom;
        animation: blinking 2s ease-in-out 3s 2;
    }
    @keyframes blinking{
        from{transform:scaleY(1);}
        50%{transform: scaleY(0.0001);}
        to{transform: scaleY(1);}
    }
    </style>
<body>
    
<div id="globe">
    <div id="snowfall"></div>
   <div id="penguin">
       <div id="eye1" class="blinking"><div id="pupil1"></div></div>
       <div id="eye2" class="blinking"><div id="pupil2"></div></div>
       <div id="beak"></div>
       <div id="stomach"></div>
       <div id="wing1"></div>
       <div id="wing2"></div>
       <div id="foot1"></div>
       <div id="foot2"></div>
    </div> 
    <div id="tree"></div>
    </div>
    <div id="base"></div>
</body>
</html>